-- bloxburg
if game.PlaceId == 185655149 then
	loadstring(game:HttpGet('https://pastebin.com/raw/t5Tu7ncr'))()
end
-- bloxfruits
if game.PlaceId == 2753915549 then
	loadstring(game:HttpGet('https://raw.githubusercontent.com/SHAREHACK/bloxfruit/main/free'))()
end
-- babfat
if game.PlaceId == 537413528 then
	loadstring(game:HttpGet('https://pastebin.com/6qa5sGJZ'))()
end
-- jailbreak
if game.PlaceId == 606849621 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/wawsdasdacx/ohascriptnrrewading/main/jbsaxcriptidk1"))()
end
-- among us
if game.PlaceId == 5721826509 then
	loadstring(game:HttpGet('https://pastebin.com/raw/YhbdBRiw'))()
end
-- bedwars
if game.PlaceId == 6872265039 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end
-- be a ninja parkour
if game.PlaceId == 147848991 then
	loadstring(game:HttpGet('https://pastebin.com/raw/CzdR6iTy'))()
end
-- steal time
if game.PlaceId == 6361937392 then
	_G.Dist = 20
	loadstring(game:HttpGet('https://pastebin.com/raw/FZx4qXUN'))()
end
-- anime fighters
if game.PlaceId == 6299805723 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/pspboy08/dollhouse/main/AFSGUI.lua')))()
end
